{"flutter":{"platforms":{"android":{"default":{"projectId":"t-store-app-20f8f","appId":"1:459429596882:android:b40e2df42fe72cc33fa70b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"t-store-app-20f8f","configurations":{"android":"1:459429596882:android:b40e2df42fe72cc33fa70b","ios":"1:459429596882:ios:dd2eca7df90ba41b3fa70b","web":"1:459429596882:web:c833ea62a2b35cb03fa70b"}}}}}}